spring.application.name=discovery-service
server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://${HOST}:8762/eureka
#eureka.instance.prefer-ip-address=false