spring.application.name=product-service
server.port=8085
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${HOST}:8762/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.0.195:8762/eureka
eureka.instance.prefer-ip-address=true